@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/*targets whole page*/

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
}


body {
  background-color: black;
  overflow-x: hidden;
}

.mainDiv{
    font-family: "Poppins", sans-serif;
    background-color: black;
    margin-right: 6.25rem;
    margin-left: 6.25rem;
}

html {
  scroll-behavior: smooth;
}

p {
  color: white;
  font-family: "Poppins", sans-serif;
}

h2{
  font-size: 2.78rem;
  font-weight: 100;
  color: white;
  line-height: 3rem;
}
/* Transition */

a,
.btn {
  transition: all 300ms ease;
}

/* Desktop-nav */


nav,
.nav-links {
  display: flex;
  font-family: "Poppins", sans-serif;
}

nav {
    position: sticky;
    top: 0;
  align-items:center;
  justify-content: space-between;
  height: 10vh;
  max-width: 100%;
  z-index: 9999;
  background-color: black;
  padding-left: 6.25rem;
  padding-right: 6.25rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));

}
.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.25rem;
}


a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.logo {
  font-size: 1.25rem;
  display: inline-block;
  color: white;
  text-align: left;
}

.logo:hover {
  cursor: default;
}

/* hamburger */
#desktop-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

#hamburger-nav {
    display: none;
}

.menu-links {
    display: none;
    position: absolute;
    top: 10vh;
    right: 6.25rem;
    opacity: 100%;
    padding: 2rem;
    z-index: 9999;
}

.menu-links ul {
    flex-direction: column;
    background-color: transparent;
}

.menu-links a {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
}

/* Hamburger icon styles */
.hamburger-menu {
    display: inline-block;
    cursor: pointer;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    z-index: 10000;
}

.hamburger-icon span {
    height: 4px;
    width: 30px;
    background-color: white;
    transition: 0.4s;
}

  

/*bio*/

#Bio{
    height: 100%;
}

.bio{
    height: auto;
}

.box {
  position:relative;
  width: 3.125rem;
  height: 6.25rem;
}

.outerbox{
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}


.beg {
  padding-top: 3rem;
  letter-spacing: -0.2rem;
  font-size: 5rem;
  font-weight: 400;
  line-height: 110%;
  color: white;
}
section#Bio{
    padding-top: 6rem;
}

.key {
  background: -webkit-linear-gradient(#eee, #595151);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Sections */

section {
  line-height: 6.25rem;
  height: 100vh;
  margin-right: 0rem;
  box-sizing: border-box;
  height: auto;
}

section#work {
  height: 100%;
  margin-top: 3rem;
}
.section-container {
    display: flex;
}

.section_pic-container_right, .section_pic-container_left{
    margin-top: 4.655rem;
    line-height: 0rem;
    height: 100%;
    width: 100%;
    
}
.section_pic-container_left{
    margin-right: 0.625rem;
    height: 50%; /* Increase the height */
    width: 50%; /* Decrease the width */
}

.section_pic-container_right{
    margin-left: 0.625rem;
    height: 25%; /* Increase the height */
    width: 50%; /* Decrease the width */
}

/*work*/

.firstHead {
  padding-top: 5rem;
  padding-bottom: 6.5rem;
  text-align: left;
  letter-spacing: -0.15rem;
  font-size: 5rem;
  font-weight: 400;
  line-height: 110%;
  color: white;
}

.work-pic {
  border-radius: 0.25rem;
}

.aboutme h2{
    font-size: 2.78rem;
    font-weight: 100;
    color: white;
    line-height: 3rem;
}

.description-container {
    padding-top: 0rem;
    width: 0rem;
    white-space: nowrap;
}

.line{
    margin-top: 6rem;
    margin-bottom: 6rem;
    opacity: 20%;
    height: 0.1rem;
    border: none;
    background-color: white;  /* Modern Browsers */
}

/* about */
#about{
    margin-top: 15rem;
    height: 100%;
}

#about p{
  line-height: 1rem;

}

.pic-about{
    height: 100%;
    width: 50%;
    margin-top: -5rem;
    margin-left: -9rem;
}

.about-container{
    display: flex;
    height: 100%;
    width: 100%;
}

.aboutme{
    width: 100%;
    max-width: 50rem; /* Set a maximum width to control text wrapping */
    margin-top:-1rem;
    display: flex;
    flex-direction: column;

}

.skill-section{
  padding-top: 10rem;
  height: 100%;
}


.list{
  padding-top: 2rem;
}

#about span{
  font-weight: 600;
}



/* footer */
footer{
    line-height: 2rem;
  height: 100%;
  margin-top: 10rem;
}
footer p{
    margin-top: 1rem;
    justify-content: center;
    display: flex;
    font-size: 1.25rem;
}
nav.bot{
    margin-top: 5rem;
}
footer .bot {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items at the center horizontally */
    justify-content: center;

  }
  footer h2 {
    margin-bottom: 1rem; /* Add margin below "Let's chat!" for spacing */
  }

/* animated scroll button */



a#scroll-btn {
    position: absolute;
    height: 4rem;
    width: 2rem;
    border: 0.25rem solid #ffffff;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 2rem; /* Centered vertically */
    border-radius: 1.5rem;
  }
  
  a#scroll-btn:before {
    position: absolute;
    content: "";
    margin: auto;
    left: 0;
    right: 0;
    top: 0.5rem;
    height: 0.8rem;
    width: 0.8rem;
    background-color: #ffffff;
    border-radius: 50%;
    animation: move-down 2s infinite;
  }
  
  @keyframes move-down {
    80% {
      opacity: 0.5;
    }
    100% {
      transform: translateY(2.2rem);
      opacity: 0;
    }
  }
  
  a#scroll-btn:after {
    position: absolute;

    width: 6rem;
    display: block;
    width: 6rem;
    text-align: center;
    left: -2.1rem;
    bottom: -1.25rem;
    font-size: 1.6rem;
    color: #ffffff;
    letter-spacing: 0.375rem;
    font-weight: 600;
  }
  
/* BlueK */

.bluek-pic{
    padding-top: 5rem;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.intro {
    margin-top: 5rem;
    flex-direction: column;
    display: flex;
    line-height: 2rem;
    gap: 2rem;
}





.intro p{
    color: #ffffff;
}

.summary{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5rem;

}

.paragraph{
    width: 50%;
}

.bluekbot{
    height: 100%;
}
footer .bluekbot {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items at the center horizontally */
    justify-content: center;
}

.summary h2{
    width:min-content;
}

.colLeft{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}

.colRight{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}
.gallery{
    display: inline-flex;
    gap:1rem;
    padding-top: 2rem;
}

.additonal{
    justify-content: center;
    display: flex;
}

.pics{
    margin-top: 15rem;
} 

.vid{
    justify-content: center;
    display: flex;
    margin-top: 1rem;
}


